PORT=4000

DB_URI="mongodb+srv://arpit2001ad:atPDjWz8cT1dmgxj@cluster0.ylwyoeg.mongodb.net/?retryWrites=true&w=majority"


JWT_SECRET= WERTYUPIUHJAVJHWIBJUKAUOVWQCKLQDYHVWIYEVQUVOUCVAQUVIVQWUVECYVUYVCJBAKJSBOUGIQSBOAISGBUQ
JWT_EXPIRE= 5d

COOKIE_EXPIRE=5

SMTP_SERVICE = gmail
SMTP_MAIL = arpitdas.dev@gmail.com
SMTP_PASSWORD = "sdob dlbe uykz fvrz"